@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Nunito:wght@200;300;400;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap);

:root {
  --primary-color: #fbe8a6; /*light yellow*/
  --secondary-color: #f4976c; /*peachy*/
  --tertiary-color: #303c6c; /*dark blue*/

  --primary-font: Nunito, sans serif;
  --secondary-font: Rubik, sans serif;
}

body {
  background: var(--primary-color);
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

nav {
  font-family: var(--primary-font);
  margin: 0;
  padding: 0.3vw 2vw 0.3vw 1.2vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 12px rgb(0 0 0 / 0.3);
  position: sticky; top: 0
}

nav img {
  width: 6vw;
  padding: 1.2vw;
}

nav h1 {
  justify-content: flex-start;
  flex-grow: 1;
  font-family: var(--tertiary-font);
  font-size: 3.5vw;
  word-spacing: 0.5vw;
  font-weight: 300;
  color: var(--secondary-color);
  cursor: default;
}

nav a {
  color: var(--secondary-color);
  font-size: 1.5vw;
  padding: 2vw 0.5vw;
  margin: 0px 1vw;
  position: relative;
  cursor: pointer;
  opacity: 0.8;
}

nav a:hover,
nav a:active {
  transform: scale(1.1);
  opacity: 1;
  font-weight: 600;
}

nav a:before {
  position: absolute;
  color: var(--secondary-color);
  font-family: var(--primary-font);
  top: 0px;
  padding: 11.5px 0px;
  overflow: hidden;
  content: attr(alt);
  transition: all 0.3s;
  transform: scale(0.8);
  z-index: 0;
  opacity: 0.5;
}

#home-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 10vw;
  padding-bottom: 8vw;
  cursor: default;
}

#home-menu > img {
  width: 18vw;
  border: none;
  border-radius: 20px;
  grid-column-start: 2;
  opacity: 0.95;
}

#home-menu > .short-intro {
  grid-column: 4 / span 3;
  padding-top: 2.5vw;
}

q {
  font-family: var(--primary-font);
  color: var(--tertiary-color);
  text-transform: uppercase;
  font-size: 1.5vw;
  letter-spacing: 1.2px;
  font-weight: 600;
  background: var(--secondary-color);
  border-radius: 5px;
  padding: 0.3em;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 0.3);
}

#home-menu > .short-intro > h1 {
  font-family: var(--primary-font);
  font-size: 2.2vw;
  font-weight: 650;
  color: var(--tertiary-color);
  padding-top: 1.5em;
}

#home-menu > .short-intro > p {
  width: 36vw;
  font-size: 1.2vw;
}

#home-menu > .short-intro > h1 > a {
  color: var(--secondary-color);
}

p {
  font-family: var(--secondary-font);
  color: var(--tertiary-color);
  line-height: 1.5em;
  word-spacing: 1.5px;
}

#portfolio-menu {
  background: var(--tertiary-color);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 15vw);
  grid-wrap: wrap;
  grid-row-gap: 3vw;
  padding-bottom: 3vw;
  padding-top: 10vw;
}

#portfolio-menu h1 {
  cursor: default;
  grid-column: 1/span 10;
  grid-row-start: 1;
  font-family: var(--secondary-font);
  font-size: 3.5vw;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  background: var(--tertiary-color);
  border: 0.8vw dotted var(--secondary-color);
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 3vw;
  margin-bottom: 3vw;
  padding: 2vw;
}

.google-doodle {
  grid-column: 1/span 5;
  grid-row: 2/span 2;
  width: 40vw;
  padding: 2vw 5vw;
}

.book-cover {
  grid-column: 1/span 7;
  grid-row: 5/span 3;
  padding: 8vw 5vw 2vw 5vw;
}

.thermostat-interface {
  grid-column: 1/span 4;
  grid-row: 8/span 3;
  padding: 4vw 5vw 5vw 5vw;
}

.type-specimen-poster {
  grid-column: 6/span 5;
  grid-row: 2/span 3;
  padding: 2vw 5vw;
}

.wordmark-logo {
  grid-column: 5/span 6;
  grid-row: 7/span 2;
  padding-top: 1vw;
  padding-right: 4vw;
  padding-left: 3vw;
}

.wordmark-logo .container .content .multiple-images {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1.5vw;
}

.phenomenology-sticker {
  grid-column: 1/span 4;
  grid-row: 3/span 2;
  padding-top: 14vw;
  padding-left: 12vw;
}

.monoline-logo {
  grid-column: 1/span 4;
  grid-row: 6/span 2;
  padding-top: 19vw;
  padding-left: 5vw;
}

.monoline-logo .container .content .multiple-images {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: .8vw;
}

.sentimental-collectibles-logo {
  grid-column: 7/span 4;
  grid-row: 5/span 2;
  padding-left: 7.8vw;
  padding-top: 8vw;
  padding-right: 5vw;
}

.info-cards {
  grid-column: 5/span 6;
  grid-row: 8/span 3;
  padding-top: 3vw;
  padding-right: 4vw;
}

.info-cards .container .content .multiple-images {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 1vw;
}

.container {
  margin: 0;
  height: 100%;
}

.content {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  cursor: default;
}

.content:hover .content-overlay {
  opacity: 1;
  cursor: default;
}

.content-image {
  width: 100%;
}

.content-detail {
  position: absolute;
  text-align: center;
  align-items: center;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  padding: 0 2vw;
  cursor: default;
}

.content:hover .content-detail {
  top: 50%;
  left: 50%;
  opacity: 1;
  cursor: default;
  align-items: center;
}

h3 {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-weight: 500;
  letter-spacing: 0.15vw;
  text-transform: uppercase;
  font-size: 1.5vw;
  cursor: default;
}

.content-detail p {
  color: var(--primary-color);
  font-family: var(--primary-font);
  font-size: 1vw;
  font-weight: 500;
  padding: 0 2vw 1.5vw 2vw;
  letter-spacing: 0.01vw;
  cursor: default;
}

.content-link {
    background: var(--primary-color);
    box-sizing: border-box;
    border-radius: 1vw;
padding: .3vw .8vw; 
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1vw;
    color: var(--secondary-color);
    text-decoration: none;
}

.fadein-bottom {
  top: 100%;
}

#about-menu {
  padding-top: 10vw;
  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
  align-items: center;
}

#about-menu h1 {
  text-align: center;
  grid-column: 1/span 3;
  font-family: var(--secondary-font);
  color: var(--tertiary-color);
  font-size: 3.2vw;
  font-weight: 500;
  border: 0.7vw dotted var(--secondary-color);
  margin-left: 40vw;
  margin-right: 40vw;
  padding-top: .5vw;
  padding-bottom: .5vw;
  cursor: default;
}

#about-menu p {
  font-family: var(--primary-font);
  font-size: 1.2vw;
  line-height: 2.25vw;
  padding-left: 4vw;
  cursor: default;
}

#about-menu .character-sheet img { 
  height: 30vw;
  padding-top: 1.8vw;
  padding-left: 5vw;
}

#about-menu .alpaca-gif {
  height: 16vw;
  padding-top: 15vw;
}

#contact-menu {
  color: var(--tertiary-color);
  font-family: var(--primary-font);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  max-width: 100%;
  padding: 5vw;
  padding-top: 10vw;
}

#contact-menu > .contact-left {
  grid-column-start: 1;
  padding-left: 2vw;
}

#contact-menu > .contact-right {
  cursor: default;
  grid-column-start: 3;
  border: none;
  background: var(--secondary-color);
  border-radius: 2vw;
  width: 25vw;
  padding: 3vw 0 3vw 5vw;
  text-align: left;
  letter-spacing: .02vw;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 0.4);
}

#contact-menu > .contact-right p {
  line-height: 2.5em;
  font-weight: 600;
  opacity: .5;
}

#contact-menu h1 {
  cursor: default;
  border: 0.4vw dotted var(--tertiary-color);
  font-family: var(--secondary-font);
  color: var(--secondary-color);
  font-size: 3vw;
  font-weight: 500;
  padding: .5vw;
  margin-right: 35vw;
}

#contact-menu p {
  cursor: default;
  opacity: 0.8;
  line-height: 2em;
  width: 40vw;
  font-family: var(--primary-font);
  font-size: 1.1vw;
}

#contact-menu form {
  margin: 1em 0px;
  width: 38vw;
  max-width: 100%;
  justify-content: center;
}

#contact-menu > .contact-left > form > button {
  max-width: 100%;
  font-size: 1.1vw;
  background: var(--secondary-color);
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 8px rgb(0 0 0 / 0.3);
  color: var(--tertiary-color);
  font-family: var(--primary-font);
  font-weight: 600;
  padding: 1vw;
  cursor: pointer;
}

#contact-menu form input,
#contact-menu form textarea {
  border: 1px solid var(--tertiary-color);
  background: var(--primary-color);
  border-radius: 4px;
  font-family: var(--primary-font);
  font-size: 1.1vw;
  color: var(--tertiary-color);
  padding: 12px;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
}

#contact-menu form input:focus,
#contact-menu form textarea:focus {
  border: 1.5px solid var(--tertiary-color);
}

footer{
  background: var(--tertiary-color);
  padding: 1vw;
  cursor: default;
}

footer p{
    color: var(--primary-color);
    font-family: var(--primary-font);
  text-align: center;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: .05vw;
}

